{
        // See http://go.microsoft.com/fwlink/?LinkId=733558
        // for the documentation about the tasks.json format
        "version": "0.1.0",
        "command": "Chrome", //使用chrome浏览器
        "osx": {
            "command": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
        },
        "isShellCommand": true,
        "args": ["${file}"], //表示对当前文件进行操作
        "showOutput": "always"  //代表运行的时候是否打开output窗口
    
}